# java-test

./: build.gradle  settings.gradle
src/main/java/me/hol22mol22/javatestlearn/: App.java
src/main/java/me/hol22mol22/javatestlearn/study/: Study.java  StudyService.java  StudyStatus.java
src/main/resources/: application.properties
src/test/java/me/hol22mol22/javatestlearn/: AppTests.java  FastTest.java  FindSlowTestExtension.java  SlowTest.java
src/test/java/me/hol22mol22/javatestlearn/study/: StudyServiceTest.java  StudyTest.java
src/test/resources/: application-test.properties  junit-platform.properties
