TEST_ENT = LOCAL

spring.profiles.active=chaos-monkey

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health, info, chaosmonkey

chaos.monkey.enabled=true
chaos.monkey.assaults.level=3
chaos.monkey.assaults.latency-active=true
chaos.monkey.assaults.latency-range-start=1000
chaos.monkey.assaults.latency-range-end=5000
chaos.monkey.watcher.repository=true